# -- welcome --
welcomeTitle=Laboratório do JSF

welcomeHeading=Bem vindo ao laboratório JSF!

welcomeMessage=Esta é uma página demo... \
	Verifique essas mensagens no arquivo application.properties na pasta resources/application.properties

welcomeTitle.dia1=Bem vindo ao laboratório JSF. Dia 1!